<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Aaron Platte's Website</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Victor+Mono:wght@300&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <a class="logo" href="index.html"><img src="Pictures/AP2.png" alt="logo"></a>
            <nav>
                <ul class="nav__links">
                    <!-- <li><a href="#">Services</a></li> -->
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="aboutMe.html">About</a></li>
                    
                </ul>
            </nav>
            <a class="cta" href="#">Contact</a>
            <p class="menu cta">Menu</p>
        </header>
        <div class="overlay">
            <a class="close">&times;</a>
            <div class="overlay__content">
                <a href="#">Services</a>    
                <a href="#">Projects</a>
                <a href="#">About</a>
            </div>
        </div>
        <div class="indexbody">
            <div class="imagetxt">
                <img src="Pictures/aaron.jpg" alt="">
            </div>
            <div class="indextxt">
                <p>Hello My Name is Aaron Platte & I'm a Current Student at Grand Valley State University Studying Computer Science</p>
            </div>
        </div>
        <script type="text/javascript" src="mobile.js"></script>
    </body>
</html>